MONGO_URI=mongodb+srv://signmed_dev:sign123456@clustertestlocal.qif5mra.mongodb.net/signmed_dev?retryWrites=true&w=majority&appName=ClusterTestLocal
MODEL_PATH=models/cnn_lstm_model.h5
ENCODER_PATH=models/label_encoder.pkl
